## Overview

- [ ] This is the Service registry (EurekaServer)
- [ ] The Service registry manages all microservices and provide the domain for each microservices.
- [ ] Need to run this sever before run any services.
